@font-face {
  font-family: 'font-main';
  src: url(../assets/OpenSans-VariableFont_wdth/wght.ttf) format('truetype');
}

@font-face {
  font-family: 'font-secondary';
  src: url(../assets/Anton-Regular.ttf) format('truetype');
}

:root {
  --color-accent__main: grey;
  --color-accent__secondary: rgb(161, 161, 161);
  --color-font__main: rgb(37, 37, 37);
  --color-font__secondary: grey;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: 'font-main', sans-serif;
  color: var(--color-font__main);
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4 {
  font-family: 'font-secondary', sans-serif;
}

h1 {
  text-align: center;
}

h2 {
  font-size: 1.3rem;
}

.experience,
.education,
.skills,
.hobbies {
  padding: 1rem;
  position: relative;
  h2 {
    line-height: 1;
    color: var(--color-accent__main);
    border-bottom: 2px solid var(--color-accent__main);
  }
}

main {
  aspect-ratio: 210 / 297;
  width: 80%;
  margin: 0 auto;
  border: 2px solid grey;
  display: grid;
  gap: 1rem 0;
  grid-template-columns: 35% 65%;
  grid-template-rows: auto auto auto 1fr;
}

button.change {
  position: absolute;
  padding: 0.5rem;
  cursor: pointer;
  border: 2px solid var(--color-accent__main);
  background-color: rgb(212, 212, 212);
  color: var(--color-accent__main);
  transition: 0.5s;
  & svg {
    transition: 0.5s;
  }
  &:hover {
    & svg {
      transform: scale(1.5);
    }
  }
}
.general {
  position: relative;
  grid-row: span 4;
  grid-column: 1;
  background-color: var(--color-accent__main);
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 1.2rem;
  h1 {
    text-align: left;
    width: min-content;
    font-size: 1.8rem;
    align-self: start;
  }
  p {
    font-size: 0.8rem;
  }
  .generalBox {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    h2 {
      margin-top: 2rem;
    }
  }
  & > button {
    left: -70px;
    top: 20px;
  }
}

.experience {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  form {
    display: flex;
    flex-direction: column;
  }
  .change {
    right: -60px;
    top: 20px;
  }
  .jobsContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .job {
      border-bottom: 1px solid var(--color-accent__secondary);
      display: grid;
      grid-template-columns: 1fr 1fr;
      position: relative;
      & > p:first-child,
      & > p:nth-child(3) {
        font-weight: bold;
        color: var(--color-accent__main);
      }
      .duties {
        grid-row: span 2;
      }
      .change {
        top: 0px;
      }
      .change:last-of-type {
        right: -100px;
      }
    }
  }
}

.education {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  .change {
    right: -60px;
    top: 5px;
  }
  .school {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-bottom: 1px solid var(--color-accent__main);
    p {
      font-weight: bold;
      color: var(--color-accent__main);
    }
  }
}

.skills {
  .change {
    right: -60px;
    top: 5px;
  }
}

dialog[open] {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 100;
}

.personalPhoto {
  width: 150px;
}

table {
  width: 100%;
}
th,
td {
  border: 1px solid black;
}

.newSchool {
  border: 1px solid black;
  padding: 1rem;
}

input[name='name'] {
  width: 100%;
}

.schoolBox input:not([readOnly]) {
  border: 2px solid green;
}

.skill {
  display: flex;
  justify-content: flex-start;
}

@media print {
  @page {
    margin: 0;
  }

  main {
    border: none;
  }

  * {
    overflow: hidden;
  }

  header,
  footer {
    display: none;
  }

  main {
    width: 100vw;
    height: 100vh;
    page-break-after: always;
  }

  button {
    display: none;
  }
}
